VITE_SUPABASE_PROJECT_ID="zqwvtzobfolqfccdzaks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxd3Z0em9iZm9scWZjY2R6YWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDA4OTEsImV4cCI6MjA4MDc3Njg5MX0.ktym1hPrLwhRzueJNBslVed0NIGO4Xh3y8I19tX0gec"
VITE_SUPABASE_URL="https://zqwvtzobfolqfccdzaks.supabase.co"
RESEND_API_KEY="REPLACE_WITH_YOUR_RESEND_API_KEY"